{
    "name": "vince/cms-sonata-admin-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "description": "Manage VinceCmsBundle with Sonata Admin",
    "keywords": ["CMS", "Vince"],
    "homepage": "http://vincentchalamon.github.io/VinceCmsSonataAdminBundle/",
    "autoload": {
        "psr-0": { "Vince\\Bundle\\CmsSonataAdminBundle": "" }
    },
    "authors": [
        {
            "name": "Vincent CHALAMON",
            "email": "vincentchalamon@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "vince/cms-bundle": "~1.0",
        "vince/type-bundle": "~1.0,>=1.0.1"
    },
    "minimum-stability": "stable",
    "target-dir": "Vince/Bundle/CmsSonataAdminBundle"
}
